set OLEJ_ROSLINNY = R1, R2;
set OLEJ_NIEROSLINNY = O1, O2, O3;
set MIESIACE = 1, 2, 3, 4, 5, 6;
set LINK_M = (2, 1) (3, 2) (4, 3) (5, 4) (6, 5);
set MIESIACE_KONCOWE = 6;
set DOSTAWCY := F, M1, M2, M3, M4, M5;
set KLIENCI := K1, K2, K3, K4, K5, K6;


param ceny_oleju_roslinego: R1		R2 :=
1						110		120
2						130		130
3						110		140
4					120		110
5							100		120
6					90		100;

param ceny_oleju_nieroslinego:	O1		O2		O3 :=
1							130		110		115
2							110		90		115
3							130		100		95
4						120		120		125
5								150		110		105
6						140		80		135;

param cena_magazynowania_surowego_oleju := 5;
param wartosc_startowa_magazynu_na_olej_surowy := 500;

param czy_pierwszy_miesiac :=
1		1
2		0
3		0
4	0
5			0
6	0;

param rafinacja_oleju_roslinnego_max := 200;
param rafinacja_oleju_nieroslinnego_max := 250;
# param ile_musi_zostac_na_koniec := 500;
param pojemnosc_magazynu_na_surowy_olej_ka¿dego_rodzaju := 1000;

param koszt_transportu_firma_dostawca :=
F	0
M1	6
M2	9
M3	14
M4	7
M5	8;

param is_conection: 	F	M1	M2	M3	M4	M5 :=
K1						1	0	0	0	0	0
K2						0	1	0	0	0	0
K3						1	1	1	1	1	1
K4						1	1	1	1	1	1
K5						0	0	1	1	0	0
K6						0	0	0	1	1	0;

param cena_transportu_do_klientow:		F	M1	M2	M3	M4	M5 :=
K1										12	0	14	0	0	18
K2										0	15	7	12	0	0
K3										17	6	5	18	5	5
K4										14	16	19	0	19	7
K5										0	0	6	9	9	8
K6										20	12	0	14	13	0;

param cena_produktu := 200;

param twardosc_oleju_roslinnego :=
R1	8.8
R2	6.1;
param twardosc_oleju_nieroslinnego :=
O1	2.0
O2	4.2
O3	5.0;
param max_twardosc_oleju := 6;
param min_twardosc_oleju := 3;

param pojemnosc_magazynow_dostawcow :=
F	100000000
M1	70
M2	50
M3	100
M4	40
M5	80;

param zapotrzebowanie_klientow :=
K1	100
K2	20
K3	80
K4	70
K5	120
K6	40;

