# sety
set OLEJ_ROSLINNY = R1, R2;
set OLEJ_NIEROSLINNY = O1, O2, O3;
set MIESIACE = Styczen, Luty, Marzec, Kwiecien, Maj, Czerwiec;
set DOSTAWCY := F, M1, M2, M3, M4, M5;
set KLIENCI := K1, K2, K3, K4, K5, K6;
# Link w postanci (nadawca, odbiorca)
set LINKS_FM := (F, F) (F, M1) (F, M2) (F, M3) (F, M4) (F, M5)
# forma preferencji (klient, dostawca)
set LINKS_PREFERENCJE := 	(K1, F) (K2, M1)
							(K3, F) (K3, M1) (K3, M2) (K3, M3) (K3, M4) (K3, M5)
							(K4, F) (K4, M1) (K4, M2) (K4, M4) (K4, M5)
							(K5, M2) (K5, M3) (K6, M3) (K6, M4)


# Parametry do constraintów
param rafinacja_oleju_roslinnego_max := 200;
param radinacja_oleju_nieroslinnego_max := 250;
param magazyn_na_surowy_olej_ka¿dego_rodzaju := 1000;
param koszt_magazynowania_surowego_oleju := 5;
param wartosc_startowa_magazynu_na_olej_surowy := 500;
param ile_musi_zostac_na_koniec := 500;

param twardosc_produktu_min := 3;
param twardosc_produktu_max := 6;
param cena_produktu := 200;


# Tabelki
param twardosc_surowego_oleju_roslinnego :=
R1	8.8;
R2	6.1;

param twardosc_surowego_oleju_nie_roslinnego :=
O1	2.0
O2	4.2
O3	5.0

param ceny_oleju_roslinego :=
			R1		R2
Styczen		110		120
Luty		130		130
Marzec		110		140
Kwiecien	120		110
Maj			100		120
Czerwiec	90		100;

param ceny_oleju_nieroslinego :=
			O1		O2		O3
Styczen		130		110		115
Luty		110		90		115
Marzec		130		100		95
Kwiecien	120		120		125
Maj			150		110		105
Czerwiec	140		80		135;

param cost_fm :=
F	0
M1	6
M2	9
M3	14
M4	7
M5	8;



param cena_transportu_do_klientow :=
K1, F	12
K2, M1	15
K3, F	17
K3, M1 	6
K3, M2	5
K3, M3	18
K3, M4	5
K3, M5	5
K4, F	16
K4, M1	16
K4, M2	19 # pominiêty M3 - brak danych o cenach transportu. po³¹czenie odrzucone
K4, M4	19
K4, M5	7
K5, M2	6
K5, M3	9
K6, M3	14
K6, M4	13

param cost_mk :=
F, K1		12
F, K3		17
F, K4		14
F, K6		20
M1, K2		16
M1, K3		6
M1, K4		16
M1, K6		12;

param pojemnosc_magazynow_miesiac :=
F	100000000;
M1	70
M2	50
M3	100
M4	40
M5	80;

param zapotrzebowanie_klientow :=
K1	100
K2	20
K3	80
K4	70
K5	120
K6	40;

param is_conection := 	F	M1	M2	M3	M4	M5
K1						1	0	0	0	0	0
K2						0	1	0	0	0	0
K3						1	1	1	1	1	1
K4						1	1	1	1	1	1
K5						0	0	1	1	0	0
K6						0	0	0	1	1	0;

param cena_transportu_do_klientow :=	F	M1	M2	M3	M4	M5
K1										12	0	14	0	0	18
K2										0	15	7	12	0	0
K3										17	6	5	18	5	5
K4										14	16	19	0	19	7
K5										0	0	6	9	9	8
K6										20	12	0	14	13	0;
