set OLEJ_ROSLINNY = R1, R2;
set OLEJ_NIEROSLINNY = O1, O2, O3;
set MIESIACE = Styczen, Luty, Marzec, Kwiecien, Maj, Czerwiec;
set LINK_M = (Luty, Styczen) (Marzec, Luty) (Kwiecien, Marzec) (Maj, Kwiecien) (Czerwiec, Maj);
set MIESIACE_KONCOWE = Czerwiec;

param ceny_oleju_roslinego: R1		R2 :=
Styczen						110		120
Luty						130		130
Marzec						110		140
Kwiecien					120		110
Maj							100		120
Czerwiec					90		100;

param ceny_oleju_nieroslinego:	O1		O2		O3 :=
Styczen							130		110		115
Luty							110		90		115
Marzec							130		100		95
Kwiecien						120		120		125
Maj								150		110		105
Czerwiec						140		80		135;

param cena_magazynowania_surowego_oleju := 5;
param wartosc_startowa_magazynu_na_olej_surowy := 500;

param czy_pierwszy_miesiac:
Styczen		1
Luty		0
Marzec		0
Kwiecien	0
Maj			0
Czerwiec	0;

param rafinacja_oleju_roslinnego_max := 200;
param rafinacja_oleju_nieroslinnego_max := 250;
param ile_musi_zostac_na_koniec := 500;
param pojemnosc_magazynu_na_surowy_olej_ka¿dego_rodzaju := 1000;
